DB_URL=jdbc:mysql://localhost:3306/water_bottle_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=jedy12345

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jedydev@gmail.com
MAIL_PASSWORD=eprl faez ilhl uoci

spring.security.enabled=false




FRONTEND_URL=http://localhost:4200

JWT_SECRET=8Jq9z5mX7kP2vN4rT6wY8xQ0tB3uL5eA7iC9oD1fE3gH5jK7lM9nP2rT4vX6zY8=
JWT_EXPIRATION=86400000 # 24 hours in milliseconds
